.main {
    width: 100%;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerApartments {
    width: var(--widthComputer);
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 1600px) {
    .containerApartments {
        width: var(--width1600);
    }
}

@media (max-width: 1250px) {
    .containerApartments {
        width: var(--width1250);
    }
}

@media (max-width: 1100px) {
    .containerApartments {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .main {
        margin-bottom: 2rem;
    }

    .containerApartments {
        margin: 2rem auto;
    }
}

@media (max-width: 768px) {
    .main {
        margin-top: 2rem;
    }

    .containerApartments {
        grid-template-columns: 1fr;
    }
}